{
  "name": "node-ios-hello",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build": "npx babel reactkit/components --out-dir dist/components && npx babel reactkit/renderer --out-dir dist/renderer && npx babel reactkit/utils --out-dir dist/utils && npx babel reactkit/index.js --out-file dist/index.js"
  },
  "dependencies": {
    "Faker": "^0.7.2",
    "axios": "^0.18.0",
    "colyseus.js": "^0.10.8",
    "http-server": "^0.11.1",
    "leftpad": "^0.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.8.2",
    "socket.io-client": "^2.2.0",
    "sweetiekit-art": "^0.0.3",
    "sweetiekit-dom": "^0.0.5"
  }
}
